permissions:
  - 'access comments'
  - 'access content'
  - 'access news feeds'
  - 'access toolbar'
  - 'bypass honeypot protection'
  - 'display eu cookie compliance popup'
  - 'skip CAPTCHA'
  - 'use text format uw_tf_basic'
  - 'use text format uw_tf_standard'
  - 'use text format webform_default'
  - 'userprotect.account.edit'
  - 'userprotect.mail.edit'
  - 'userprotect.pass.edit'
  - 'view media'
  - 'view paragraph content uw_para_call_to_action'
  - 'view paragraph content uw_para_call_to_action_text'
  - 'view paragraph content uw_para_ec_item'
  - 'view paragraph content uw_para_fact_figure'
  - 'view paragraph content uw_para_fact_point'
  - 'view paragraph content uw_para_fact_text'
  - 'view paragraph content uw_para_facts_and_figures'
  - 'view paragraph content uw_para_ff'
  - 'view paragraph content uw_para_image_banner'
  - 'view paragraph content uw_para_local_video_banner'
  - 'view paragraph content uw_para_project_members'
  - 'view paragraph content uw_para_timeline'
  - 'view paragraph content uw_para_vimeo_video_banner'
  - 'view the administration theme'
  - 'view bibcite_reference'
  - 'view bibcite_contributor'
  - 'view bibcite_keyword'
  - 'access bibcite export'
