permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content access form'
  - 'access content overview'
  - 'access contextual links'
  - 'access draggableviews'
  - 'access files overview'
  - 'access metatag advanced__image_src'
  - 'access metatag advanced__original_source'
  - 'access metatag advanced__robots'
  - 'access metatag basic__abstract'
  - 'access metatag basic__description'
  - 'access metatag basic__keywords'
  - 'access metatag open_graph__article_author'
  - 'access metatag open_graph__article_publisher'
  - 'access metatag open_graph__article_tag'
  - 'access metatag open_graph__og_description'
  - 'access metatag open_graph__og_image'
  - 'access metatag open_graph__og_image_alt'
  - 'access metatag open_graph__og_image_height'
  - 'access metatag open_graph__og_image_type'
  - 'access metatag open_graph__og_image_url'
  - 'access metatag open_graph__og_image_width'
  - 'access metatag open_graph__og_see_also'
  - 'access metatag open_graph__og_title'
  - 'access metatag twitter_cards__twitter_cards_creator'
  - 'access metatag twitter_cards__twitter_cards_creator_id'
  - 'access metatag twitter_cards__twitter_cards_description'
  - 'access metatag twitter_cards__twitter_cards_image'
  - 'access metatag twitter_cards__twitter_cards_image_alt'
  - 'access metatag twitter_cards__twitter_cards_image_height'
  - 'access metatag twitter_cards__twitter_cards_image_width'
  - 'access metatag twitter_cards__twitter_cards_title'
  - 'access metatag twitter_cards__twitter_cards_type'
  - 'access shortcuts'
  - 'access site reports'
  - 'access user profiles'
  - 'administer mailchimp'
  - 'administer main menu items'
  - 'administer shortcuts'
  - 'administer universal analytics'
  - 'administer users'
  - 'administer uw-menu-audience-menu menu items'
  - 'assign roles'
  - 'can override my_dashboard dashboard'
  - 'can view my_dashboard dashboard'
  - 'configure authenticated sites'
  - 'configure uw_kuali'
  - 'create and edit custom blocks'
  - 'customize shortcut links'
  - 'edit users role expire'
  - 'enable disable ofis profiles'
  - 'enable disable third-party video settings'
  - 'manage editoria11y results'
  - 'mark as hidden in editoria11y'
  - 'mark as ok in editoria11y'
  - 'publish own pdfs'
  - 'view editoria11y checker'
  - 'view UW CSV reports'
