langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_uw_media_width
field_name: field_uw_media_width
entity_type: node
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: _uw_cfg_common_get_layout_builder_styles
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
