langcode: en
status: true
dependencies: {  }
id: inline_blockuw_cbl_timeline
block_id: 'inline_block:uw_cbl_timeline'
category: uw_bc_content
label: Timeline
weight: 0
image_path: images/layout_builder_browser/timeline.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: ''
