theme: current
defaults:
  sender: sendgrid_integration
  formatter: sendgrid_integration
modules:
  sendgrid_integration:
    none:
      formatter: sendgrid_integration
      sender: sendgrid_integration
