entity_type_groups:
  node:
    uw_ct_blog:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_article: schema_article
    uw_ct_catalog_item:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_web_page: schema_web_page
    uw_ct_contact:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_person: schema_person
    uw_ct_event:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_event: schema_event
    uw_ct_news_item:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_article: schema_article
    uw_ct_opportunity:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_job_posting: schema_job_posting
    uw_ct_profile:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_person: schema_person
    uw_ct_project:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_web_page: schema_web_page
    uw_ct_service:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_service: schema_service
      schema_web_page: schema_web_page
    uw_ct_web_page:
      basic: basic
      advanced: advanced
      open_graph: open_graph
      twitter_cards: twitter_cards
      schema_web_page: schema_web_page
tag_trim_method: beforeValue
tag_trim_maxlength:
  metatag_maxlength_description: null
  metatag_maxlength_abstract: null
  metatag_maxlength_title: null
  metatag_maxlength_og_description: null
  metatag_maxlength_og_site_name: null
  metatag_maxlength_og_title: null
  metatag_maxlength_twitter_cards_title: null
  metatag_maxlength_twitter_cards_label1: null
  metatag_maxlength_twitter_cards_description: null
  metatag_maxlength_twitter_cards_label2: null
tag_scroll_max_height: ''
