langcode: en
status: true
dependencies: {  }
id: taxonomy_term
label: 'Taxonomy term'
tags:
  canonical_url: '[term:url]'
  description: '[term:description]'
  title: '[term:name] | [site:name] | University of Waterloo'
