langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: uw_path_faculties_and_schools
label: 'Faculties and schools path pattern'
type: 'canonical_entities:taxonomy_term'
pattern: 'catalogs/faculties-and-schools/[term:name]'
selection_criteria:
  e3bc433f-3689-4dee-aa47-50734405844c:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      uw_vocab_faculties_and_schools: uw_vocab_faculties_and_schools
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: e3bc433f-3689-4dee-aa47-50734405844c
selection_logic: and
weight: 4
relationships: {  }
