langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: uw_path_audience
label: 'Audience path pattern'
type: 'canonical_entities:taxonomy_term'
pattern: 'audience/[term:name]'
selection_criteria:
  2352a426-ffc2-43c1-93ae-f6c8a726cbd3:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      uw_vocab_audience: uw_vocab_audience
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 2352a426-ffc2-43c1-93ae-f6c8a726cbd3
selection_logic: and
weight: -3
relationships: {  }
