uw_kuali.content:
  title: 'Settings'
  description: 'Kuali related content.'
  route_name: uw_kuali.settings_form
  base_route: uw_kuali.settings_form

uw_kuali.ug_studies:
  title: 'Undergraduate Studies'
  route_name: uw_kuali.live_catalog_ug
  base_route: uw_kuali.settings_form

uw_kuali.active_ug:
  title: 'Live catalog'
  route_name: uw_kuali.live_catalog_ug
  parent_id: uw_kuali.ug_studies

uw_kuali.archive_ug:
  title: 'Archives'
  route_name: view.kuali.kuali_ug
  parent_id: uw_kuali.ug_studies

#uw_kuali.archive_ug_list:
#  title: 'Archive list'
#  route_name: uw_kuali.archive_ug_list
#  parent_id: uw_kuali.ug_studies

uw_kuali.grd_studies:
  title: 'Graduate Studies'
  route_name: uw_kuali.live_catalog_grd
  base_route: uw_kuali.settings_form

uw_kuali.active_grd:
  title: 'Live catalog'
  route_name: uw_kuali.live_catalog_grd
  parent_id: uw_kuali.grd_studies

uw_kuali.archive_grd:
  title: 'Archives'
  route_name: view.kuali.kuali_grd
  parent_id: uw_kuali.grd_studies

#uw_kuali.archive_grd_list:
#  title: 'Archive list'
#  route_name: uw_kuali.archive_grd_list
#  parent_id: uw_kuali.grd_studies

uw_kuali.view:
  title: 'View'
  route_name: entity.uw_kuali.canonical
  base_route: entity.uw_kuali.canonical
uw_kuali.edit_form:
  title: 'Edit'
  route_name: entity.uw_kuali.edit_form
  base_route: entity.uw_kuali.canonical
uw_kuali.delete_form:
  title: 'Delete'
  route_name: entity.uw_kuali.delete_form
  base_route: entity.uw_kuali.canonical
  weight: 10
